= 詳解ユーザー移行Lambdaトリガー


//abstract{

//}



* パスリセ...





* なんらかの理由で、移行前のIDプロバイダーと移行後のユーザープールのIdTokenを認証機能を含む認可サーバーの同じIDに連携したい場合
（oauth0とかさ）
クライアント側でID連携の手続きを踏むか、バックエンドでユーザーの代わりにログインしてIDを連係する必要がある。
しんどいぞ。


要するに、単にID・パスワード値の組み合わせが同じユーザーを作りたいだけなのか、
それとも、外部サービスとの連携まで含めて同じユーザーを作りたいのか、それで全然違ってくる

（この辺OIDCの仕組み、つまりプロバイダーが提供する一意特定要素がなにか、まで理解してちゃんと書く）



