= はじめに

== 更新終了のお知らせ

本書の執筆時、筆者はCognito UserPoolおよびFederated Identityを業務で利用し、そこで知り得た知見を共有できることに喜びを感じておりました。
しかし、ここ4年ほどは別の技術を利用する機会が増え、Cognitoの最新の知見や変更を追うことが困難となってしまいました。

さらに、現在の私の関心は新しい技術に移りつつあり、公私共にそちらに力を注ぎたいと考えております。
その一方で、本書の誤りや古くなった情報を放置することは、読者の皆様にとって不利益となると考えております。

そこで、一つの決断を下しました。本書を非公開にする代わりに、本文をそのGitHubのリポジトリごと無償公開することにします。
これにより、誤りや古くなった情報について、読者の皆様で更新いただくことが可能です。

これまで有償で本書をご購入いただいた皆様には、深くお礼を申し上げます。
有償で購入いただいた書籍が無償公開されることについて、不利益を被ったと感じられる方もいらっしゃると思います。
購入者の方に公平な埋め合わせを、とも考えたのですが、販売形態や同人誌であることから現実的ではありませんでした。
代わりに、技術イベントやSNSでやり取りさせていただく際には、改めて深くお礼をさせてくださいませ。

以下、主に本書刊行時点（2019年7月）時点の情報を元に執筆しております。多少なりとも読者の方のお役に立てば幸いです。

どうぞよろしくお願いいたします。

== まえがき

ユーザー認証基盤の構築・運用は、Webサービスに関わる人なら誰でも悩んだことがあると思います。それ自体がユーザーに提供する価値につながるわけではないが、適切な実装をしなければサービス自体の運用や、その後の拡張の妨げになってしまうからです。
Amazon Cognito（以降 @<b>{Cognito}）は、そうしたユーザー認証基盤のマネージドサービスの一つです。ユーザー認証基盤としての基本的な機能を備え、AWSのサービスとの親和性が高いことから、導入している・導入を検討している方も多いかと思います。  
本書では、Cognito UserPoolとユーザー移行に関する概要と実践から得られた知見を紹介します。
@<br>{}
@<br>{}

== 対象読者

AWSの利用経験がある読者を想定しています。なお、本書は実際にAWSのマネジメントコンソールを触りながら読んだ方が分かりやすい内容になっています。
本書で紹介している設定は基本的にCognitoの無料利用枠内で試せますので、ぜひ積極的に試してみてください。
@<br>{}
@<br>{}

== 本書の構成

Cognitoについて紹介する前半と、ユーザー移行について紹介する後半に分かれています。  
第1章ではCognitoの基本を紹介し、続く第2章ではCognitoを利用したシステムの紹介と解説をします。  
後半の第3章ではUserPoolへのユーザー移行方法を、第4章ではその実装のポイントを紹介します。
@<br>{}
@<br>{}

== 意見と質問

本書はAWSドキュメントやサポートに確認した内容をもとに執筆していますが、誤りや不正確な表現に気づかれることもあるかと思います。また、本書で紹介するやり方よりもよいやり方をご存知の方もいるかもしれません。
そうした点については、今後の版で随時更新させていただきたいのでお知らせいただけると幸いです。また、ご意見だけでなく質問も大歓迎です。連絡先を以下に記します。

 * Mail: @<href>{mailto://hiroga1030@gmail.com, hiroga1030@gmail.com}
 * Twitter: @<href>{https://twitter.com/xhiroga, @xhiroga}
