= はじめに

ユーザー管理基盤の構築・運用は、Webサービスに関わる人なら誰でも悩んだことがあると思います。それ自体がユーザーに提供する価値につながるわけではないが、適切な実装をしなければサービス自体の運用や、その後の拡張の妨げになってしまうからです。
AWS Cognitoは、そうしたユーザー管理基盤のマネージドサービスの一つです。ユーザー管理基盤としての基本的な機能を備え、かつAWSの各種サービスとの親和性も高いことから、導入している・導入を検討している方も多いかと思います。
本書では、AWS Cognitoの特にUserPoolに絞って、設定と開発、そしてユーザー移行のオススメを紹介させていただきます。
@<br>{}
@<br>{}

=={sec-ext} 対象読者

AWSなどのマネージドサービスの利用経験がある読者を想定しています。また、実際にAWSのマネジメントコンソールを触りながら読んだ方が分かりやすい内容になっています。幸いAWS Cognitoは使用分のみ課金されるサービスであり、この本で紹介する範囲で無料枠を超えることは稀だと思います。
なので、ぜひ実際にAWSにログインしながら読んでみてください。


=={sec-ext} 本書の構成

まずはAWS Cognitoについて簡単に解説し、次に設定・開発に関するオススメの紹介に移ります。
その後、UserPoolへのユーザー移行について扱います。最終章では、筆者が関わったケースを通してユーザー移行Lambdaの構築のハマりどころを実際に見ていきます。


=={sec-ext} 意見と質問

本書はAWSドキュメントやサポートに確認した内容をもとに執筆していますが、誤りや不正確な表現に気づかれることもあるかと思います。また、本書で紹介するやり方よりも更によいやり方をご存知の方もいるかもしれません。
そうした点については、今後の版で随時更新させていただきたいのでお知らせいただけると幸いです。ご意見だけでなく質問も大歓迎です。連絡先を以下に記します。

 * Mail: hiroga1030@gmail.com
 * Twitter: @hiroga_cc
